<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    </head>
    <body>
        
        <div class="container my-3 my-sm-3">
            <h1 class="mb-3 mb-sm-5 text-center">Frequently Asked Questions (FAQs)</h1>
            <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionOne">
                        <h5 class=" "><a href="#collapseOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne">Question #1</a></h5>
                    </div>
                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="questionOne">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionTwo">
                        <h5 class=" "><a href="#collapseTwo" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo">Question #2</a></h5>
                    </div>
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="questionTwo">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionThree">
                        <h5 class=" "><a href="#collapseThree" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree">Question #3</a></h5>
                    </div>
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="questionThree">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionFour">
                        <h5 class=" "><a href="#collapseFour" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseFour">Question #4</a></h5>
                    </div>
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="questionFour">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionFive">
                        <h5 class=" "><a href="#collapseFive" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseFive">Question #5</a></h5>
                    </div>
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="questionFive">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionSix">
                        <h5 class=" "><a href="#collapseSix" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseSix">Question #6</a></h5>
                    </div>
                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="questionSix">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionSeven">
                        <h5 class=" "><a href="#collapseSeven" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseSeven">Question #7</a></h5>
                    </div>
                    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="questionSeven">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionEight">
                        <h5 class=" "><a href="#collapseEight" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseEight">Question #8</a></h5>
                    </div>
                    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="questionEight">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionNine">
                        <h5 class=" "><a href="#collapseNine" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseNine">Question #9</a></h5>
                    </div>
                    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="questionNine">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header" role="tab" id="questionTen">
                        <h5 class=" "><a href="#collapseTen" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTen">Question #10</a></h5>
                    </div>
                    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="questionTen">
                        <div class="card-block">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                            'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
