<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
        
	</head>
	<body>
		<div class="container my-3 my-sm-5">
			<h1 class="mb-3 mb-sm-3 text-center">Sitemap of the Website</h1>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4">
					<h2 class="mb-3">Categories</h2>
					<ul class="list-unstyled">
						<li>
							<a href="#">Children</a>
							<ul>
								<li>
									<a href="#">Coats</a>
								</li>
								<li>
									<a href="#">Jackets</a>
								</li>
								<li>
									<a href="#">Shirts</a>
								</li>
								<li>
									<a href="#">Pants</a>
								</li>
								<li>
									<a href="#">Shoes</a>
								</li>
								<li>
									<a href="#">Tracksuits</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Mens</a>
							<ul>
								<li>
									<a href="#">Shirts</a>
								</li>
								<li>
									<a href="#">Pants</a>
								</li>
								<li>
									<a href="#">Shorts</a>
								</li>
								<li>
									<a href="#">Shoes</a>
								</li>
								<li>
									<a href="#">T-Shirts</a>
								</li>
								<li>
									<a href="#">Suits</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Women</a>
							<ul>
								<li>
									<a href="#">Accessories</a>
									<ul>
										<li>
											<a href="#">Handbags</a>
										</li>
										<li>
											<a href="#">Scarves</a>
										</li>
										<li>
											<a href="#">Sunglasses</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Dresses</a>
									<ul>
										<li>
											<a href="#">Casual</a>
										</li>
										<li>
											<a href="#">Cocktail</a>
										</li>
										<li>
											<a href="#">Summer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Pants</a>
								</li>
								<li>
									<a href="#">Shoes</a>
									<ul>
										<li>
											<a href="#">Boots</a>
										</li>
										<li>
											<a href="#">Heels</a>
										</li>
										<li>
											<a href="#">Sandals</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Tops</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<h2 class="mb-3">Pages</h2>
					<ul class="list-unstyled">
						<li>
							<a href="">About Us</a>
							<ul>
								<li>
									<a href="">Our Mission</a>
								</li>
								<li>
									<a href="">Our Vision</a>
								</li>
								<li>
									<a href="">Our Values</a>
								</li>
								<li>
									<a href="">Our Objectives</a>
								</li>
							</ul>
							<li>
								<a href="">Contact Us</a>
								<ul>
									<li>
										<a href="">Vacancy</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="">FAQs</a>
							</li>
							<li>
								<a href="">Our Locations</a>
							</li>
							<li>
								<a href="">Pricing</a>
							</li>
							<li>
								<a href="">Sitemap</a>
							</li>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h2 class="mb-3">Your Account</h2>
					<ul class="list-unstyled">
						<li>
							<a href="#">Membership</a>
						</li>
						<li>
							<a href="#">Order History</a>
						</li>
						<li>
							<a href="#">Personal Details</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    
        
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>